# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f7f2b77a0d817940d8cb21f1e7ae41aa59e4f39a28e82c86ebe8e93fecaf6a750891c7202c574ab066e1c2bb7637c49c7859d2708a9bea2d3a06c4e8a21f1bb

test:
  secret_key_base: 9bcc75f65d17f898a3202957953a163ded098d72e15ab47c7a2a017ae7d728a0f582f3de6be114864adeae9d2132fd0832717b56fe3c4e7097616b32e42f5f12

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
